{
  "name": "hexa-tcg",
  "private": true,
  "version": "1.17.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "optimize:cards": "node optimize-images.js ToOptimize public/cards 500",
    "optimize:splash": "node optimize-images.js ToOptimizeSplash public/splash 1920",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:ui:demo": "set DEMO=true&&playwright test --ui",
    "test:e2e:demo": "set DEMO=true&&playwright test",
    "test:e2e:report": "playwright show-report",
    "release:patch": "powershell -ExecutionPolicy Bypass -File ./scripts/Release-Project.ps1 -ReleaseType patch",
    "release:minor": "powershell -ExecutionPolicy Bypass -File ./scripts/Release-Project.ps1 -ReleaseType minor",
    "release:major": "powershell -ExecutionPolicy Bypass -File ./scripts/Release-Project.ps1 -ReleaseType major"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.34.5",
    "standard-version": "^9.5.0",
    "vite": "^8.0.9",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f",
  "engines": {
    "node": "22.x"
  }
}
